{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Mongo": "mongodb+srv://admin:c8nG1MIdB4L6cTUQ@cluster0.xqhm9.mongodb.net/friendlyapi?retryWrites=true&w=majority"
  }
}
